DEBUG=*
NODE_ENV=production
CHECK_ENV_FILE=false

SERVER_HOST=0.0.0.0
SERVER_PORT=3333

APP_KEY=appkey
API_KEY=apikey

SENTRY_DSN=

DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0

REDIS_RATE_LIMIT_HOST=redis
REDIS_RATE_LIMIT_PORT=6379
REDIS_RATE_LIMIT_PASSWORD=redis
REDIS_RATE_LIMIT_DATABASE=1

