PORT=3333
NODE_ENV=production
DEBUG=*

APP_KEY=appkey
API_KEY=apikey

SENTRY_DSN=

DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0
